spring.activemq.in-memory=true
spring.activemq.pooled=false
# Colorful output
spring.output.ansi.enabled=DETECT

hawtio.authenticationEnabled=false



# Twitter setting
twitter.authfile=classpath:twittersource.properties
twitter.trackedTerms=berlin
twitter.enabled=true